* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: white;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

 /* Hero */

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fceef2;
    width: 100%;
    padding: 20px;
    padding-left: 200px;
}

.hero-content {
    max-width: 65%;
    height: fit-content;
}

.hero-content h1 {
    font-size: 56px;
    color: #333;
    line-height: 1.2;
    max-width: 70%;
    font-weight: 1000;
}

.hero-content p {
    margin-top: 20px;
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
    max-width: 65%;
}

.hero-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background-color: #E55473;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.hero-img img{
    max-width: 440%;
    padding-right: 220px;
    height: 600px;
    margin-left: -200px;
}

 /* Feature */

 .feature{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 80%;
    padding: 20px;
    margin-top: 50px;
 }

 .feature-info{
    text-align: center;
    padding: 50px;
    margin-left: 300px;
 }

 .feature-info h1{
    font-size: 2rem;
    font-weight: 600;
 }

 .feature-info p{
    opacity: 0.5;
    max-width: 80%;
    padding: 20px;
    font-size: 15px;
    padding-left: 150px;
 }

 .feature-cards{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    padding: 20px;
    padding-left: 350px;
 }

 .card{
    text-align: center;
    width: 300px;
    background-color: white;
 }

.card-img img{
    width: 110%;
    height: 375px;
    background-color: #e9c8d1;
    border-radius: 50% 50% 0 0;
    overflow: hidden;
    padding: 20px;
}

.card:nth-child(2) .card-img img{
    background-color: #bfebed ;
}

.card:nth-child(3) .card-img img{
    background-color: #eaf4d4;
}

.card-img{
    max-width: 200%;
    border-radius: 50% 50% 0 0;
}

.card h3 {
    margin-top: 15px;
    font-size: 1.2rem;
    color: #333;
}


/* Details */

.details{
    display: flex;
    justify-content: space-between;
    background-color: #eaf4d4;
    margin: 140px;
    padding-left: 120px;
    padding-right: 60px;
}

.delivery{
    margin-top: 30px;
    margin-bottom: 30px;
}

.delivery img{
    justify-content: center;
    width: 70%;
    height: 125px;
    padding-left: 60px;
}

.delivery h3{
    text-align: center;
    font-size: 16px;
    opacity: 0.6;
    margin-top: 10px;
}

/* Sale */

.sale{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fceef2;
    width: 100%;
    padding: 20px;
    padding-left: 200px;
}

.sale-content {
    display: grid;
    max-width: 65%;
    height: fit-content;
}

.sale-content h1 {
    padding-left: 80px;
    font-size: 30px;
    color: #333;
    line-height: 1.2;
    max-width: 50%%;
    font-weight: 1000;
}

.sale-content p {
    margin-top: 20px;
    font-size: 1rem;
    color: #666;
    line-height: 1.2;
    max-width: 75%;
    padding-left: 80px;
}

.sign-btn {
    width: 120px;
    margin-top: 20px;
    margin-left: 250px;
    padding: 12px 25px;
    background-color: #E55473;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.sale-img img{
    max-width: 300%;
    padding-right: 220px;
    height: 400px;
    margin-left: -200px;
}

.off{
    color: #E55473;
}

.line{
    margin-left: 85px;
}

/* Insta */


.insta-info{
    text-align: center;
    padding: 50px;
    margin-left: 20px;
 }

 .insta-info h1{
    font-size: 2rem;
    font-weight: 600;
 }

 .insta-info p{
    opacity: 0.5;
    max-width: 40%;
    padding: 20px;
    font-size: 15px;
    padding-left: 20px;
    margin-left: 400px;
 }

 .gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.gallery img{
    width: 220px;
    height: 250px;
    object-fit: cover;
}

/* Subscribe */

.subscription {
    background-image: url('Rectangle 9.png'); 
    background-size: cover;
    background-position: center;
    padding: 60px 40px;
    text-align: center;
    border-radius: 12px;
    margin: 150px  0px 0px 0px;
    position: relative;
}

.subscription::before {
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 1); 
    border-radius: 12px;
}

.subscription-content {
    position: relative;
    z-index: 1;
    margin: 20px;
    padding: 100px;
}

.subscription h2 {
    font-size: 28px;
    margin-bottom: 25px;
    color: #333;
}

.subscription p {
    font-size: 18px;
    margin-bottom: 45px;
    color: #666;
}

.subscribe-form input[type="email"] {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    width: 550px;
}

.subscribe-form button {
    padding: 12px 20px;
    background-color: #ff4081;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

.subscribe-form button:hover {
    background-color: #e0356b;
}

/* Footer */

.footer {
    background-color: #111;
    color: white;
    padding: 80px 80px;
    text-align: center;
}

.footer h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #ff4081;
}

.footer p {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.foot{
    color: white;
}

.footi{
    line-break:strict;
}


