* {
    margin: 0;
    font-family: sans-serif;
    transition: all 1s ease-in-out;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

ul,
li {
    list-style-type: none;
}

header {
    background-color: #FFF4E6;
    padding-top: 35px;
}

/* Nav Section */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 120px;
    margin-right: 120px;
}

.menu {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 10px;
}

nav .logo {
    font-size: 45px;
    font-weight: 800;
    line-height: normal;
    color: #131313;
}

nav li a {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    padding: 12px 15px;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

.hero-banner,
.hero-content {
    text-align: center;
    margin: 50px;
}

.hero-content h1 {
    font-size: 44px;
    font-weight: 800;
    width: 60%;
    margin-top: 150px;
    margin: 0 auto;
}

.hero-content p {
    font-size: 15px;
    font-weight: 400;
    width: 60%;
    margin: 25px auto;
    opacity: 0.78;
}

.hero-btn {
    font-size: 18px;
    font-weight: 700;
    border: 1px solid transparent;
    padding: 15px 15px;
    border-radius: 6px;
    background-color: #FF900E;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-btn:hover {
    background: transparent;
    border: 5px solid #FF900E;
    color: #FF900E;
}

.hero-banner img {
    width: 1140px;
    height: 550px;
    margin-bottom: 40px;
}

/* About Section */

.about {
    display: flex;
    justify-content: space-between;
    margin: 50px;
    margin-top: 10px;
}

.about-img {
    width: 60%;
    margin-left: 150px;
}

.about-img img {
    width: 280px;
    height: 280px;
    padding: 8px;
}

.about-content {
    width: 40%;
    margin-right: 150px;
    padding-top: 150px;
}

.about-content h2 {
    font-size: 44px;
    font-weight: 600;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 15px;
    opacity: 0.78;
}

.about-btn {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 700;
    border: 1px solid transparent;
    padding: 12px 12px;
    border-radius: 6px;
    background-color: #FF900E;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.about-btn:hover {
    background: transparent;
    border: 5px solid #FF900E;
    color: #FF900E;
}

.opacity-change {
    opacity: 0.5;
    font-weight: 100;
}

.weight-change {
    font-weight: 800;
}

.color-change {
    color: #FF900E;
}

/* Services Section */

.services {
    display: flex;
    gap: 80px;
    margin: 50px;
    margin-top: 120px;
    margin-left: 120px;
}

.service-heading h2 {
    border-left: 5px solid #ff900e;
    margin: 20px;
    font-size: 30px;
    font-weight: 900;
    max-width: 50%;
    padding-left: 15px;
    line-height: 53px;
}

.service-heading p {
    font-size: 15px;
    line height: 26px;
    opacity: 0.78;
    padding-left: 20px;
    margin-bottom: 30px;
    max-width: 85%;
}

.service-content {
    max-width: 80%;
}

.details-content {
    margin-top: 60px;
}

.details-content h3 {
    padding-left: 50px;
    font-size: 15px;
}

.details-content p {
    padding-left: 50px;
    padding-top: 10px;
    font-size: 15px;
    opacity: 0.78;
}

.service-img img {
    width: 600px;
    height: 800px;
    padding: 8px;
    margin-right: 80px;
}

.service-span {
    background: #ff900e;
    border-radius: 8px;
    display: inline-block;
    padding: 55px;
    font-weight: 700;
    text-align: center;
    color: #ffffff;
    margin-top: -3em;
    margin-left: -3em;
    isolation: isolate;
}

.service-span h3 {
    font-size: 40px;
    font-weight: 900;
    line-height: 53px;
}

.service-span p {
    font-size: 20px;
    line-height: 26px;
}


/* Facts Section */

.facts {
    margin: 50px;
    margin-top: 120px;
    margin-left: 120px;
    margin-bottom: 120px;
}

.facts-heading h2 {
    font-size: 30px;
    font-weight: 900;
    max-width: 50%;
    padding-left: 15px;
    line-height: 53px;
}

.facts-heading p {
    font-size: 14px;
    line height: 26px;
    opacity: 0.65;
    padding-left: 15px;
    margin-bottom: 30px;
    max-width: 35%;
    margin-top: 20px;
}

.facts-details {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    margin-top: 50px;
    margin-right: 50px;
}

.facts-content {
    border: 1px solid #ff900e;
    border-radius: 8px;
    padding: 45px 45px;
    cursor: pointer;
    box-shadow: 0px 0px 11px rgb(0 0 0 / 29%);
    margin-top: 50px;
}

.facts-content img {
    width: 45.22px;
    height: 45.22px;
}

.facts-content h3 {
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    color: #424242;
}

.facts-content p {
    font-weight: 500;
    font-size: 15px;
    line-height: 23px;
    opacity: 0.65;
}

/* Sponsor-Section */

.sponsor {
    margin: 50px;
    margin-top: 120px;
    margin-left: 120px;
    margin-bottom: 100px;
    text-align: center;
}

.sponsor-heading h2 {
    font-size: 35px;
    font-weight: 600;
    max-width: 50%;
    padding-left: 300px;
    line-height: 53px;
}

.sponsor-heading p {
    font-size: 15px;
    line height: 26px;
    opacity: 0.78;
    padding-left: 400px;
    margin-bottom: 30px;
    max-width: 35%;
    margin-top: 20px;
    margin-bottom: 30px;
}

.sponsor-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-right: 20px;
}

/* Copyright-Section */

footer {
    color: #131313;
    text-align: center;
    opacity: 0.6;
    margin: 100px;
}

/* Responsive Part */

@media only screen and (min-width: 350px) and (max-width: 600px) {
    nav{
        flex-direction: column;
    }

    .menu{
        padding: 20px;
        margin:0px 150px;
    }

    .logo{
        margin-left: -30px;
    }

    nav li a{
        padding: 3px 15px;
        gap: 5px;
    }

    .hero-content h1{
        font-size: 36px;
        line-height: 1.2em;
        margin-top: -10px;
    }

    .hero-content p{
        width: 100%;
        padding-left: 10px;
    }

    .hero-btn{
        padding: 10px 10px;
        margin-left:15px ;
    }

    .hero-img img{
        height: 400px;
        width: 415px;
    }

    .about{
        flex-direction: column;
        margin-left: -40px;
    }

    .about-content{
        margin-left: 195px;
        margin-top: -80px;
    }

    .about-btn{
        padding: 10px 10px;
    }

    .services{
        flex-direction: column;
    }

    .service-heading h2{
        width: 80%;
        font-size: 35px;
    }

    .details-content h3{
        font-size:25px;
    }

    .service-img img{
        height: 450px;
        width: 350px;
        margin-left: -42px;
    }

    .service-span{
        padding:35px;
    }

    .service-span h3{
        margin-left:-10px;
        font-size: 25px;
    }

    .service-span p{
        margin-left: -10px;
        font-size: 18px;
    }

    .facts{
        margin-top:-5px;
    }

    .facts-heading h2{
        max-width:100%;
        line-height:1.2em;
        font-size: 34px;
    }

    .facts-heading p{
        max-width: 80%;
    }
    
    .facts-details{
        margin-top: -10px;
        grid-template-columns: repeat(1,1fr);
    }

    .sponsor-heading h2{
        margin-left: -240px;
    }

    .sponsor-heading p{
        margin-left: -390px;
        max-width: 80%;
    }

    .sponsor-img{
        margin-top: 30px;
        flex-direction: column;
        gap:65px;
    }

    footer{
        margin-right: 70px;
    }
}


/* 

@media only screen and (min-width: 350px) and (max-width: 600px) {

  header > nav.container {
    flex-direction: column;
  }

  nav.container a h1 {
    font-size: 2em;
  }

  nav.container .menu-list {
    flex-direction: column;
    margin-top: 14px;
  }

  nav.container .menu-list li a {
    padding: 3px 15px;
  }

  .banner-content .banner-details {
    margin-top: 50px;
  }

  .banner-details h1 {
    font-size: 2em;
    line-height: 1.2em;
  }

  .banner-thumbnail {
    padding: 30px;
  }

  .features-area .container {
    flex-direction: column;
    gap: 35px;
  }

  .features-img-gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  .features-area .features-details {
    text-align: center;
  }

  .features-details h1 {
    margin-bottom: 24px;
  }



  section.love-enjoy .container {
    flex-direction: column-reverse;
  }

  .love-enjoy-thumbnail span {
    margin-top: -3em;
    margin-left: calc(100% - 21em);
    padding: 30px;
    width: fit-content;
  }

  .love-enjoy-thumbnail span h1 {
    font-size: 2.2em;
    line-height: 40px;
  }


  section.some-facts {
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
  }

  section.some-facts h1 {
    font-size: 3.1rem;
    line-height: 25px;
  }

  section.some-facts .container > p {
    margin-bottom: 35px;
  }

  section.some-facts .awards-project {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }

  .awards-project .item {
    width: 75%;
  }

  .awards-project h4 {
    line-height: 4.8rem;
  }

  section.our-sponsor {
    margin-top: 50px;
  }

  section.our-sponsor h1,
  .section-title {
    margin-bottom: 20px;
    font-size: 2.8rem;
  }

  section.our-sponsor p {
    font-size: 1.2rem;
  }

  section.our-sponsor .sponsor-items {
    flex-direction: column;
    gap: 36px;
  }

  ul.sponsor-items img {
    filter: grayscale(0);
  }


  .getUpdates_content .subscribe_div {
    flex-direction: column;
    width: 75vw;
  }

  .subscribe_div input {
    margin-bottom: 20px;
    border-radius: 8px;
    width: 65vw;
  }

  .subscribe_div button {
    border-radius: 8px;
    margin-bottom: 30px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1000px) {
  header > nav.container {
    flex-direction: row;
  }

  nav.container a h1 {
    font-size: 1.7em;
  }

  nav.container .menu-list {
    flex-direction: inherit;
    margin-top: 14px;
    gap: 5px;
  }

  nav.container .menu-list li a {
    padding: 0.5em 0.6em;
  }

  .banner-content .banner-details {
    margin-top: 50px;
  }

  .banner-details h1 {
    font-size: 1.9em;
    line-height: 1.3em;
  }

  .banner-thumbnail {
    padding: 30px;
  } */
